{
  "dependencies": {
    "@tailwindcss/vite": "^4.1.5",
    "@vitest/ui": "^3.1.3",
    "axios": "^1.9.0",
    "postcss": "^8.5.3",
    "react": "^19.1.0",
    "react-dom": "^19.1.0",
    "tailwindcss": "^4.1.5",
    "vitest": "^3.1.3"
  },
  "devDependencies": {
    "@biomejs/biome": "^1.9.4",
    "@vitejs/plugin-react-swc": "^3.9.0",
    "vite": "^6.3.4",
    "vite-plugin-pwa": "^1.0.0"
  },
  "scripts": {
    "dev": "vite dev",
    "install": "vite install",
    "build": "vite build",
    "serve": "vite preview"
  }
}
